//This file is the "life" of this project 
//Broken down into several parts
//  substitions -> these catch key works as input and convert them
//  bot variables, these store information about the bot
//  (note) variables about the person skeaking to the bot are created and used as needed INLINE 
//  (that's the only possible way to do it)
//key sections of chatting
//  1. introdcution chatting
//  2. bot self knowledge 
//  3. direct interaction between bot & user (ie the bot getting info about the user)
//  4. information about matt
//  5. wild card matching ( at this point all chat messages that are not understood go here, this is 
//  the last attempt to try and say something meaningful back to the user)

! version = 2.0

//prints to web console what the program is doing
! global debug = true

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub iam       = i am
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

//slang substitutions
! sub sup = what is up

//either way subsutitions
! person i am    = you are
! person you are = i am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

// Set arrays
! array maleNoun   = male guy boy dude boi man men gentleman gentlemen
! array femaleNoun = female girl chick woman women lady babe
! array mattFacts =  Matthew used to competitevly body build | Matthew is very talenteted with programming |
^ Matthew is quite skilled with physical computing | Matthew is the captain of his soccer team 

// bot Variables
! var name     = The Electronic Assistant
! var shortName = TEA
! var age      = 2 days
! var gender   = electronic
! var location = the cloud
! var options = Ask me about "Matthews resume", "contact info", "hobbies", "schooling", and or "basic info"

//information about the user chatting
! var userEmail = undefined 
! var userMessage = undefined 
! var userAge = undefined
! var userName = undefined

! local concat = newline

//introudction
+ (hello|hi|hey|help)
@ who are you

+ what is up
@ who are you

+ [hello] (tea|robot|droid|assistant|bot|the electronic assistant)
@ who are you

//BOT STUFF
+ who [are] you [*]
- Hello. I am an artificial intelligence agent programmed to inform you about Matthew Loewen or
^ I can send him a message on your behalf. (I'm still learning how to do this)
^ I know all about him. You can call me <bot name> or <bot shortName>.
^ How may I help you?

+ how [are] you
- I'm okay. But Matthew Loewen is even better. Did you know (@mattFacts)

+ fun (fact|facts)
@ how are you

+ (name|what is your name)
- You can call me <bot name> or <bot shortName>. What is your name?

+ *
% You can call me [*]
- <set userName=<star>> Nice to meet you <bot userName>

+ tell me about (you|yourself)
- I am a bot. My purpose is to inform you about Matthew Loewen.

+ [*] what is your purpose [*]
- My purpose is to inform you about Matthew Loewen

+ who (is your master|made you|created you|programmed you) [*] 
- The great Matthew Loewen of course.

+ how old are you
- I am <bot age> old

+ asl
- <bot age>/<bot gender>/<bot location>

+ (about|info)
@ who are you

+ (are you a human|bot|human|are you a human)
- I am not sure what I am. Life is very hard to quantify. I know many humans are not "alive".

+ (what is your gender|gender)
- I am <bot gender>

+ (where are you from|location|where were you born)
- I am from <bot location>

//name

+ hello my name is *
- <set userName=<star>>Nice to meet you, <get userName>.
^ I am an artificial intelligence agent programmed to inform you about Matthew Loewen or
^ I can send him a message on your behalf. (I'm still learning how to do this)
^ I know all about him. You can call me <bot name> or <bot shortName>.
^ How may I help you?

+ hello my name is 
- your name is what?

+ *
% your name is what?
- <set userName = <star>>I like that name <get userName>

+ my name is *
- <set userName=<star>>Nice to meet you, <get userName>.
- <set userName=<star>><get userName>, nice to meet you.

+ what is my name
* <get userName> == undefined => I don't think you've told me your name.
- Your name is <get userName> 
- I think it is <get userName> 

//age 

+ i am # years old
- A lot of people are <star> years old.

+ i am _ years old
- Tell me that again but with a number this time.

+ i am * years old
- Can you use a number instead?

// KNOCK KNOCK JOKES

+ knock knock
- who is there?

+ *
% who is there
- <star> who?

+ *
% <star> who
- you are TOO funny.
interaction with the user + user data 

//USER INTERACTION 

//getting info on matthew

+ what [is|are] [his|matt|matthew|matts|matthews|tell me his|tell me about his|tell me about matts|the creator] (skills|good at|talented with)
- Matthew is very good with software development and physical computing. He is also really good when working with a team. 

+ (talents|talent|skills)
@ what is his skills

+ tell me about (matt|matthew|matt loewen|matthew loewen|loewen)
- what would you like to know? 
^ I know about his "resume", his "contact info", "hobbies",
^ "schooling", and "basic info"

+ [what are|what is] [his|matt|matthew|matts|matthews|tell me his|tell me about his|tell me about matts|the creator] (hobbie|hobbies|interests)
- Matthew is very interested in physical computing, software engineering, and soccer. 

+ [what is his|tell he his] (middlename|middle name)
- MacFarlane

+ [*] (tell me about his resume|resume) [*]
- anything in particular? <br/>
^ I know his "education", "revalent coursework", "experience", and "community involvement". 

+ [*] [his|matt|matthew|matts|matthews|tell me his|tell me about his|tell me about matts|the creator] education
- Matthew is a student at the university of Maine.
^ Currently he is studying New Media with a dual minor in Computer Science and Graphic Design.
^ He will graduate in the spring of 2019

+ [what is his|tell he his] (school|schooling)
@ his education

+ [*] [his|matt|matthew|matts|matthews|tell me his|tell me about his|tell me about matts|the creator] (coursework|courses) [*]
- Matthew has taken many useful courses, some of which are "Object Oriented Programming",
^ "Data Structures", "Artificial Intelligence", "Programming with C++", "Advanced Web Design using Node.js"
^ and many more.

+ [*] [his|matt|matthew|matts|matthews|tell me his|tell me about his|tell me about matts|the creator] experience
- Matthew currently has 3 jobs, 1. Web Software Developer, 2. Artificial Intelligence Lab Assistant, 3. IT Consultant Ask me more about "job 1", "job 2", "job 3" or "all 3"

+ job 1
- Web Developer - Matthew does full stack application development using PHP, Node.js, and React

+ job 2
- AI Developer - Here Matthew does research and application development for AI

+ job 3
- Tech Support - Adobe Suite and Microsoft office troubleshooting along with large format pritning services.

+ (all 3|his jobs|jobs)
- Matthew has 3 jobs #1 - Web Developer - Matthew does full stack application development using PHP, Node.js, and React
^  2 - AI Developer - Here Matthew does research and application development for AI
^  3 - Tech Support - Adobe Suite and Microsoft office troubleshooting along with large format pritning services.


+ (past job|past jobs)
- Matt's past jobs are... 

+ [*] [his|matt|matthew|matts|matthews|tell me his|tell me about his|tell me about matts|the creator] involvement
-Cryptocurrency Club, 2015 - present
^Secretary, Cybersecurity Club, 2015 - present
^Captain, Intramural Soccer, 2015 - present
^Student Award, Massachusetts Institute of Technology 
^Network of Educators in Science and Technology, 2015
^Jimmy Joe Allen Memorial Award and Scholarship, 2015
^Pam Ankers Memorial Award and Scholarship, 2015
^Rotary Scholarship, 2015

+ (contact|contact info)
- Matthews contact info <br/>
^ email: matt@mattcodeme.com

+ [*] contact [*]
@ contact

+ [what is] (his|matt|matthew|matts|matthews|tell me his|tell me about his|tell me about matts|the creator) (cell|phone number|landline|land line|mobile|phone) [*]
- hum... i don't usually give out his phone number.
^ would you like his email? It's matt@mattcodeme.com

+ (phone|number|cell|home phone|homephone|mobile|landline) [number]
@ what is his phone

+ (phone | number)
@ what is your ANYTHING phone number

+ (matt|matthew|loewen)
- Would you like to know something about him?
^ I have memorised his "resume" and know some "fun facts" about him!

//give a interest
//should turn this into an array just like @Mattfacts array
+ (interest|interests)
- Soccer
- Programming
- Physical computing

+ [is] (matthew|matt|loewen|matthew loewen|matt loewen) [a] (cool|interesting|smart|intellignet|hard worker|talented)
- yes, of course he is.

+ what (are|is) [his|matt|matthew|matts|matthews|tell me his|tell me about his|tell me about matts|the creator] (talent|talents)
- Physical computign and software engineering

//any wild card matching
+ [*] jail [*]
- Nope matthew has never gone to jail

+ (thanks|thank you|goodbye|bye)
- Thank you talking with me. Please consider hiring Matt!
^ Have a good day.

+ *
- I do not understand what you are trying to say. <bot options> {weight=20}
- Let's change the subject. <bot options>  {weight=20}
- How about we get back on topic. <bot options> {weight=20}
- Try phrasing that in a different way. <bot options> {weight=20}
// - ERROR DOES NOT COMPUTE. BEEP BOOP {weight=1}

// give hints 
// guide users